{
    "name": "Automation.Runtime",
    "rootNamespace": "Automation.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "websocket-sharp-customheaders.dll",
        "Newtonsoft.Json.dll",
        "YamlDotNet.dll",
        "ICSharpCode.SharpZipLib.dll",
        "Automation.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}